clc
close
clear



a = 7;
b = 5;
c = 3;

t = -10:1/100:100;

x = 7.*t.^2 + 5.*t + 3;


D = b*b - 4*a*c;

if(D > 0)
    t1 = (-b+sqrt(D))/2*a
    t2 = (-b-sqrt(D))/2*a
elseif(D == 0)
    t0 = -b/2*a
else
    disp('brak miejsc zerowych')
end

%px = plot(t,x)
%px.LineStyle = 'None';
%px.Marker = '.';
%px
t = 0:1/22050:1;

y = 2.*(7.*t.^2 + 5.*t + 3).^2 + 12.*cos(t);

%py = plot(t,y);
%py.LineStyle = 'None';
%py.Marker = '.';
%py

z = sin(2*pi * 7 .* t) .* (7.*t.^2 + 5.*t + 3) - 0.2.*log10(abs(2.*(7.*t.^2 + 5.*t + 3).^2 + 12.*cos(t)) + pi);

%fpz = fplot(@(t) z(t),[0,1])
%pz = plot(t,z);
%pz.LineStyle = 'None';
%pz.Marker = '.';
%pz

u =  sqrt(abs(((2.*(7.*t.^2 + 5.*t + 3).^2 + 12.*cos(t)).^2).*(sin(2*pi * 7 .* t) .* (7.*t.^2 + 5.*t + 3) - 0.2.*log10(abs(2.*(7.*t.^2 + 5.*t + 3).^2 + 12.*cos(t)) + pi)))) - 1.8.*sin(0.4*t.*(sin(2*pi * 7 .* t) .* (7.*t.^2 + 5.*t + 3) - 0.2.*log10(abs(2.*(7.*t.^2 + 5.*t + 3).^2 + 12.*cos(t)) + pi)).*(7.*t.^2 + 5.*t + 3));

%fpu = fplot(@(t) u(t),[0,1])
%pu = plot(t,u);
%pu.LineStyle = 'None';
%pu.Marker = '.';
%pu
%v = vt(t);

%v = piecewise(t >= 0 & t < 0.22, (1-7*t)*sin((2*pi*t*10)/(t + 0.04)), t >= 0.22 & t < 0.7, 0.63*t*sin(125*t), t >= 0.7 & t <= 1.0, t^(-0.662) + 0.77*sin(8*t));

%fpv = fplot(@(t) v(t),[0,1])

syms n t
N = 75;
p = symsum((cos(12*t*n^2) + cos(16*t * n))/n^2, n, 1, N);

fpp = fplot(@(t) p(t),[0,1])
